{
  "settings": {
    "currentPage": "index.html",
    "name": "iq option",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#fac51c",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 6,
    "versionPublish": "3.11.1",
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "13px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#fac51c!important"
            },
            ".btn": {
              "font-size": "10px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-5",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "coderwall",
              "family": "socicon",
              "link": "bit.do/main-link3",
              "size": 0,
              "active": true,
              "newWindow": true
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"bit.do/main-link3\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">IQ OPTION Forex/Stock's!</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://bit.do/life-of-a-trader\" target=\"_blank\">A TRADER'S LIFESTYLE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://bit.do/email-me1\" target=\"_blank\">EMAIL ME FOR TEACHING</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"bit.do/main-link3\" target=\"_blank\">SIGN UP NOW!</a></li>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-size": "25px"
            },
            "P": {
              "font-size": "18px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".btn": {
              "font-size": "10px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box7",
          "_anchor": "msg-box7-4",
          "_params": {
            "imageSize": 50,
            "paddingTop": "4",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#28324e",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/desert.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=3NZtaIFqFYw",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "apple",
              "family": "MobiriseIcons",
              "link": "",
              "size": 250
            }
          },
          "title": "NO MORE AFFILIATE MARKETING THIS IS HOW I AM MAKING $1000 - $5000 DOLLARS EASY ANY TIME OF THE DAY I WANT!",
          "text": "I have finally found the new way of making money online, honestly during my time as a marketer I made nothing marketing online but with new innovations releasing every day, I have found the only source of income you'll ever need so you can stop sharing links or asking people to join companies you don't even own instead learn how to trade bigger companies and the dollars that flows through them daily. It is still possible to earn a full time income online it just takes dedication, mindset and will power. Live your dream.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-white\" href=\"bit.do/main-link3\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">CLICK HERE FOR MORE</a> <a data-app-btn=\"true\" class=\"btn btn-white\" href=\"http://bit.do/email-me1\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PERSONAL TEACHING</a> "
        }
      ]
    }
  }
}